body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main {
    width: 80%;
    margin: 0 10%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.column {
    position: relative;
}
.img {
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 5px;
    z-index: -1;
}
.img1 {
    background-color: #70C0C9; 
}
.img2 {
    background-color: #4074BD; 
}
.img3 {
    background-color: #E05E46; 
}
.img4 {
    background-color: #919191; 
}
.number {
    border-radius: 50%;
    background-color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 18px;
    padding: 8px;
    width: 40px;
    height: 40px;
    margin-left: -4%;
    margin-top: -4%;
    position:absolute;
    z-index: 1;
}
.number1 {
    color: #70C0C9;
    border: 3px solid #70C0C9;
}
.number2 {
    color: #4074BD;
    border: 3px solid #4074BD;
}
.number3 {
    color: #E05E46;
    border: 3px solid #E05E46;
}
.number4 {
    color: #919191;
    border: 3px solid #919191;
}
img {
    width: 200px;
    height: 200px;
    margin-left: 50%;
    transform: translateX(-50%);
}
.title { 
    color: #E05E46;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    margin: 30px 0;
}
.text {
    text-align: center;
    line-height: 1.6;
}

@media (max-width: 1000px) {
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
    }
    .img {
        width: auto;
    }
}
@media (max-width: 600px) {
    .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 80px;
    }
}
